<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.yu</groupId>
		<artifactId>bradypod</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<description>博客内容管理系统</description>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yu.website</groupId>
	<artifactId>blog</artifactId>
	<version>1.0.1</version>
	<packaging>war</packaging>

	<build>
		<finalName>blog</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.yu.website</groupId>
			<artifactId>common-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- jetty start -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.24</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- jetty end -->
	</dependencies>

</project>