log4j.rootCategory=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm}] %5p %c{2}:%L - %m%n

log4j.logger.com.cy=DEBUG

# General Apache libraries
#log4j.logger.org.apache=INFO
# General Apache libraries
log4j.logger.org.apache=WARN

# Spring
log4j.logger.org.springframework=WARN
log4j.category.org.springframework.beans.factory=WARN

#Shiro
#log4j.logger.org.apache.shiro=INFO



