### 加密存放
db.class=Y29tLm15c3FsLmpkYmMuRHJpdmVy
db.url=amRiYzpteXNxbDovL3JkYjNtb250aHMubXlzcWwucmRzLmFsaXl1bmNzLmNvbTozMzA2L2Ntcz91c2VVbmljb2RlPXRydWUmY2hhcmFjdGVyRW5jb2Rpbmc9VVRGLTgmemVyb0RhdGVUaW1lQmVoYXZpb3I9Y29udmVydFRvTnVsbA==
db.user=enht
db.identity=cXdlcnR5
